spring.application.name=demo
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.hibernate.ddl-auto = update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
port=8080