{
	"nodes":[
		{"id":"badf54f677053650","type":"group","x":-720,"y":-320,"width":1687,"height":1229,"label":"Arbol de componentes"},
		{"id":"c8706b03cc153e1f","type":"text","text":"# APP\n- Este es el componente principal de la pagina. Es el primer elemento que se levanta","x":-260,"y":-300,"width":440,"height":160},
		{"id":"889d9ade57ecd3b5","type":"text","text":"# CardsProvider, AuthProvider y FilterProvider\n","x":-425,"y":-80,"width":775,"height":120},
		{"id":"820caef645a383b4","type":"text","text":"# Gastos","x":-425,"y":104,"width":250,"height":60},
		{"id":"d091a62b2a16ca6e","type":"text","text":"# Ingresos","x":100,"y":104,"width":250,"height":60},
		{"id":"a0ff5772ee2e9048","type":"text","text":"# PageDefault","x":-700,"y":420,"width":293,"height":80},
		{"id":"e1a8e8b6c21a6894","type":"text","text":"# FilterMenu","x":-150,"y":420,"width":288,"height":80},
		{"id":"13df085f96f75824","type":"text","text":"# New Component","x":-100,"y":600,"width":402,"height":81},
		{"id":"eda1c896fd2ebdc0","type":"text","text":"# Edit Component","x":499,"y":800,"width":448,"height":89},
		{"id":"64f9f2efc0f944b7","type":"text","text":"Cada componente inferior esta dentro del componente superior","x":387,"y":-275,"width":386,"height":110,"color":"3"},
		{"id":"e33b954cb1d7867a","type":"text","text":"# Cards","x":300,"y":420,"width":280,"height":80},
		{"id":"d0624e939824d990","type":"text","text":"# Card","x":580,"y":604,"width":285,"height":77}
	],
	"edges":[
		{"id":"be5d1ace75838a42","fromNode":"c8706b03cc153e1f","fromSide":"bottom","toNode":"889d9ade57ecd3b5","toSide":"top"},
		{"id":"16e3c16500d75c2e","fromNode":"889d9ade57ecd3b5","fromSide":"bottom","toNode":"820caef645a383b4","toSide":"top"},
		{"id":"f697d13a8d7678a0","fromNode":"889d9ade57ecd3b5","fromSide":"bottom","toNode":"d091a62b2a16ca6e","toSide":"top"},
		{"id":"fde9ef4cf2f51367","fromNode":"820caef645a383b4","fromSide":"bottom","toNode":"a0ff5772ee2e9048","toSide":"top"},
		{"id":"718bfe6c98d76c0c","fromNode":"d091a62b2a16ca6e","fromSide":"bottom","toNode":"a0ff5772ee2e9048","toSide":"top"},
		{"id":"d025a039ab2f882e","fromNode":"820caef645a383b4","fromSide":"bottom","toNode":"e1a8e8b6c21a6894","toSide":"top"},
		{"id":"3907cec9518b9f38","fromNode":"d091a62b2a16ca6e","fromSide":"bottom","toNode":"e1a8e8b6c21a6894","toSide":"top"},
		{"id":"c338d2a269fa3ab6","fromNode":"820caef645a383b4","fromSide":"bottom","toNode":"e33b954cb1d7867a","toSide":"top"},
		{"id":"5ab576b9383a33ac","fromNode":"d091a62b2a16ca6e","fromSide":"bottom","toNode":"e33b954cb1d7867a","toSide":"top"},
		{"id":"dbfa39a384636659","fromNode":"e33b954cb1d7867a","fromSide":"bottom","toNode":"13df085f96f75824","toSide":"top"},
		{"id":"16a2eccd3e4330cb","fromNode":"e33b954cb1d7867a","fromSide":"bottom","toNode":"d0624e939824d990","toSide":"top"},
		{"id":"69f11b54966c5936","fromNode":"d0624e939824d990","fromSide":"bottom","toNode":"eda1c896fd2ebdc0","toSide":"top"}
	]
}